{
  "name": "workit-landing",
  "version": "1.0.0",
  "description": "![Design preview for the Workit landing page coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./css/style.css ",
    "watch": "npx tailwindcss -i ./input.css -o  ./css/style.css  --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}